REACT_APP_NEWS_RAPID_API='0cda613677mshbb1189dcd18e2a1p12ffc7jsn89f4e87a1732'
REACT_APP_NEWS_RAPID_HOST='bing-news-search1.p.rapidapi.com'
REACT_APP_COINS_RAPID_API='0cda613677mshbb1189dcd18e2a1p12ffc7jsn89f4e87a1732'
REACT_APP_COINS_RAPID_HOST='coinranking1.p.rapidapi.com'
REACT_APP_BASE_URL='https://coinranking1.p.rapidapi.com'
